FactorioSync/MainWindow.xaml

<Window x:Class="FactorioSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorioSync"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TxtSource" Height="23" Margin="91,10,10,0" TextWrapping="Wrap" Text="C:\Users\C.ROUXEL\AppData\Roaming\Factorio\saves" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label x:Name="LblSource" Content="Source :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblDestination" Content="Destination :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtDestination" Height="23" Margin="91,44,10,0" TextWrapping="Wrap" Text="C:\Users\C.ROUXEL\Dropbox\__FACTORIO_saved_games" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Button x:Name="button" Content="Go !" HorizontalAlignment="Right" Margin="0,72,10,0" VerticalAlignment="Top" Width="77" Height="34" Click="button_Click" Grid.Column="1"/>
        <GroupBox x:Name="groupBox" Header="Logs" Margin="10,111,10,10" Grid.ColumnSpan="2" >
            <ListBox x:Name="listBox" Margin="5,5,5,5" VerticalContentAlignment="Stretch" Background="#FFCFCFCF"/>
        </GroupBox>
        <Button x:Name="BtnReset" Content="Reset" Grid.Column="1" HorizontalAlignment="Left" Margin="343,79,0,0" VerticalAlignment="Top" Width="75" Click="BtnReset_Click"/>

    </Grid>
</Window>
